# Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BaseUtil.java  InventoryFragement.java  MainActivity.java  ScannerService.java  SettingsFragement.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_inventory.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
